// Phonetic keyboard layout for Kalmyk, based on the Russian keyboard layout.

partial alphanumeric_keys
xkb_symbols "xal_phonetic" {

    name[Group1]= "Kalmyk (phonetic)";
    key.type[group1]="FOUR_LEVEL";

    key <TLDE> { [ Cyrillic_softsign,	Cyrillic_SOFTSIGN,	Cyrillic_hardsign,	Cyrillic_HARDSIGN  ] };
    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,       U0040  ] };
    key <AE03> { [           3,       U0023  ] };
    key <AE04> { [           4,       U044E  ] };
    key <AE05> { [           5,	      U042E  ] };
    key <AE06> { [           6,   ampersand  ] };
    key <AE07> { [           7,       U27EA  ] };
    key <AE08> { [           8,       U27EB  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       U002D,	 underscore  ] };
    key <AE12> { [ Cyrillic_io,      Cyrillic_IO,	U0025  ] };

    key <AD01> { [    Cyrillic_schwa,    Cyrillic_SCHWA  ] };
    key <AD02> { [       Cyrillic_ve,       Cyrillic_VE	 ] };
    key <AD03> { [       Cyrillic_ie,       Cyrillic_IE,	Cyrillic_e,	Cyrillic_E  ] };
    key <AD04> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AD05> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AD06> { [     	       U04AF,             U04AE,	     U0443,	     U0423  ] };
    key <AD07> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AD08> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AD09> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AD10> { [             U04E9,       	  U04E8	 ] };
    key <AD11> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AD12> { [      Cyrillic_sha,      Cyrillic_SHA  ] };

    key <AC01> { [        Cyrillic_a,       Cyrillic_A,		Cyrillic_ya,	Cyrillic_YA ] };
    key <AC02> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AC03> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AC04> { [     Cyrillic_shha,    Cyrillic_SHHA,		Cyrillic_ef, 	Cyrillic_EF ] };
    key <AC05> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AC06> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AC07> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AC08> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AC09> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC10> { [         semicolon,             colon  ] };
    key <AC11> { [        apostrophe,          quotedbl  ] };
    key <BKSL> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };

    key <LSGT> { [       Cyrillic_ze,	    Cyrillic_ZE,	backslash,	U007C	    ] };
    key <AB01> { [      Cyrillic_che,      Cyrillic_CHE	 ] };
    key <AB02> { [      Cyrillic_tse,	   Cyrillic_TSE  ] };
    key <AB03> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AB04> { [             U0497,      	  U0496  ] };
    key <AB05> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB06> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB08> { [             U04A3,             U04A2	 ] };
    key <AB09> { [             comma,             slash  ] };
    key <AB10> { [            period,          question  ] };
    

};

